\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{collected.aux}
\abx@aux@cite{zenker_writing_2014}
\abx@aux@segm{0}{0}{zenker_writing_2014}
\abx@aux@cite{titon_knowing_2008}
\abx@aux@segm{0}{0}{titon_knowing_2008}
\abx@aux@cite{ingold_description_2013}
\abx@aux@segm{0}{0}{ingold_description_2013}
\abx@aux@cite{pink_situating_2012}
\abx@aux@segm{0}{0}{pink_situating_2012}
\abx@aux@cite{nakamura_making_2013}
\abx@aux@segm{0}{0}{nakamura_making_2013}
\abx@aux@cite{slawek_study_1994}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@cite{haraway_situated_1988}
\abx@aux@segm{0}{0}{haraway_situated_1988}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{mugglestone_guido_1983}
\abx@aux@segm{0}{0}{mugglestone_guido_1983}
\abx@aux@segm{0}{0}{mugglestone_guido_1983}
\abx@aux@segm{0}{0}{mugglestone_guido_1983}
\abx@aux@segm{0}{0}{mugglestone_guido_1983}
\abx@aux@cite{nettl_what_1964}
\abx@aux@segm{0}{0}{nettl_what_1964}
\abx@aux@segm{0}{0}{nettl_what_1964}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{hood_challenge_1960}
\abx@aux@segm{0}{0}{hood_challenge_1960}
\abx@aux@cite{mugglstone_guido_1983}
\abx@aux@segm{0}{0}{mugglstone_guido_1983}
\abx@aux@segm{0}{0}{hood_challenge_1960}
\abx@aux@segm{0}{0}{nettl_what_1964}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{merriam_anthropology_1964}
\abx@aux@segm{0}{0}{merriam_anthropology_1964}
\abx@aux@segm{0}{0}{merriam_anthropology_1964}
\abx@aux@segm{0}{0}{merriam_anthropology_1964}
\abx@aux@segm{0}{0}{merriam_anthropology_1964}
\abx@aux@segm{0}{0}{zenker_writing_2014}
\abx@aux@cite{clifford_introduction:_1986}
\abx@aux@segm{0}{0}{clifford_introduction:_1986}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@segm{0}{0}{zenker_writing_2014}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@segm{0}{0}{titon_knowing_2008}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@segm{0}{0}{titon_knowing_2008}
\abx@aux@cite{rice_toward_2008}
\abx@aux@segm{0}{0}{rice_toward_2008}
\abx@aux@cite{chapman_research-creation:_2012}
\abx@aux@segm{0}{0}{chapman_research-creation:_2012}
\abx@aux@segm{0}{0}{haraway_situated_1988}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@segm{0}{0}{nakamura_making_2013}
\abx@aux@segm{0}{0}{nakamura_making_2013}
\abx@aux@segm{0}{0}{slawek_study_1994}
\abx@aux@cite{rouch_camera_2009}
\abx@aux@segm{0}{0}{rouch_camera_2009}
\abx@aux@segm{0}{0}{nakamura_making_2013}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@segm{0}{0}{nakamura_making_2013}
\abx@aux@cite{taylor_iconophobia:_1996}
\abx@aux@segm{0}{0}{taylor_iconophobia:_1996}
\abx@aux@segm{0}{0}{taylor_iconophobia:_1996}
\abx@aux@segm{0}{0}{taylor_iconophobia:_1996}
\abx@aux@cite{geertz_thick_1973}
\abx@aux@segm{0}{0}{geertz_thick_1973}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@fnpage{36}{10}
\abx@aux@page{42}{11}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chapman_research-creation:_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{clifford_introduction:_1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{geertz_thick_1973}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haraway_situated_1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hood_challenge_1960}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ingold_description_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{merriam_anthropology_1964}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mugglestone_guido_1983}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamura_making_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nettl_what_1964}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pink_situating_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rice_toward_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rouch_camera_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{slawek_study_1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_iconophobia:_1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{titon_knowing_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zenker_writing_2014}{cms/global//global/global}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
