% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{slawek_study_1994}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4296cde05515e913633b7b4e99dff33a}{%
           family={Slawek},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4296cde05515e913633b7b4e99dff33a}
      \strng{fullhash}{4296cde05515e913633b7b4e99dff33a}
      \strng{bibnamehash}{4296cde05515e913633b7b4e99dff33a}
      \strng{authorbibnamehash}{4296cde05515e913633b7b4e99dff33a}
      \strng{authornamehash}{4296cde05515e913633b7b4e99dff33a}
      \strng{authorfullhash}{4296cde05515e913633b7b4e99dff33a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[Der Aufsatz ist eine Selbstreflexion des Autors über seine Erfahrungen bei der Verwendung des Studiums der Spielpraxis als einer Methode wissenschaftlicher Forschung in der Ethnomusikologie. Als Student der indischen Sitar verwendete der Verfasser die Spielpraxis als Fenster zu interkultureller Erfahrung auf musikalischem Gebiet. In der Ethnomusikologie setzt dieser Zugang zum Feldstudium — man nennt ihn Bi-Musikalität — den Erwerb musikalischer Fachkompetenz in einer Kultur voraus, die einem Individuum fremd ist, während dieses in seiner heimischen Kultur bereits musikalische Bildung besitzt Die intime Kenntnis eines musikalischen Systems und der sozialen Dynamik der Menschen, die jenes System aufrechterhalten, erworben durch das Studium der Spielpraxis und bekundet durch eigenes Spiel, vermittelt nicht nur die Fähigkeit, musikalische Strukturen zu identifizieren und zu erklären, sondern liefert auch eine Grundlage für die Entwicklung einer grundständigen Theorie im sozialwissenschaftlichen Sinne.]}
      \field{issn}{09419535}
      \field{journaltitle}{International Journal of Musicology}
      \field{title}{The Study of Performance Practice as a Research Method: A South Asian Example}
      \field{volume}{3}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 22}
      \range{pages}{14}
      \verb{file}
      \verb Slawek - 1994 - The Study of Performance Practice as a Research Me.pdf:/Users/harrisonmontgomery/Zotero/storage/8395ATNK/Slawek - 1994 - The Study of Performance Practice as a Research Me.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org.ezproxy.lib.utexas.edu/stable/24618801
      \endverb
      \verb{url}
      \verb http://www.jstor.org.ezproxy.lib.utexas.edu/stable/24618801
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

