[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[47] biber-darwin:313> INFO - === Sat Nov 30, 2019, 11:47:00
[81] Biber.pm:371> INFO - Reading 'template.bcf'
[232] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[250] Biber.pm:3976> INFO - Processing section 0
[263] Biber.pm:4136> INFO - Looking for bibtex format file 'ExportedItems.bib' for section 0
[278] bibtex.pm:1500> INFO - LaTeX decoding ...
[561] bibtex.pm:1316> INFO - Found BibTeX data source 'ExportedItems.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[594] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[610] bbl.pm:720> INFO - Output to template.bbl
