[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[49] biber-darwin:313> INFO - === Sat Aug 24, 2019, 09:50:35
[79] Biber.pm:371> INFO - Reading 'template.bcf'
[226] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[240] Biber.pm:3976> INFO - Processing section 0
[253] Biber.pm:4136> INFO - Looking for bibtex format file 'ExportedItems.bib' for section 0
[255] bibtex.pm:1500> INFO - LaTeX decoding ...
[280] bibtex.pm:1316> INFO - Found BibTeX data source 'ExportedItems.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[303] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[315] bbl.pm:720> INFO - Output to template.bbl
